<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|center_horizontal">

    <Button
        android:onClick="launchDibujo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/segundoBoton" />

    <Button
        android:onClick="launchDibujo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/primerBoton" />
    <Button
        android:onClick="launchDibujo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Figuras"/>
</LinearLayout>