<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="157dp"
                android:layout_height="150dp"
                android:id="@+id/imageView2"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/miMensaje1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Arial"
                android:text="Resultado"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/miMensaje2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Arial"
                android:text="Resultado"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/miMensaje3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Arial"
                android:text="Resultado"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/miMensaje4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Arial"
                android:text="Resultado"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/miMensaje5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Arial"
                android:text="Resultado"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/miMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Arial"
                android:text="Resultado"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">


        <AnalogClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/analogClock"
            android:visibility="visible"
            />
    </LinearLayout>
</LinearLayout>